{
  "version": "32.0.0",
  "artifacts": {
    "nodejs-cart-api-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "nodejs-cart-api-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "nodejs-cart-api-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "nodejs-cart-api-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/d07446b21eab49c6c971b8b204a72348c02252746ec1174ce778954c34486115.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "nodejs-cart-api-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "nodejs-cart-api-stack.assets"
      ],
      "metadata": {
        "/nodejs-cart-api-stack/nodejs-cart-api-express-server-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartapiexpressserverlambdaServiceRole3A8D17F6"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-cart-api-express-server-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartapiexpressserverlambdaB97CA2D2"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-carts-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartsapi8073F737"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-carts-api/DefaultStage/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartsapiDefaultStageDAE75F12"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-carts-api/ANY--{proxy+}/expressHandler-integration/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartsapiANYproxyexpressHandlerintegrationE8A05FD4"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-carts-api/ANY--{proxy+}/expressHandler-integration-Permission": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartsapiANYproxyexpressHandlerintegrationPermission631BF462"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-carts-api/ANY--{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartsapiANYproxy928A6467"
          }
        ],
        "/nodejs-cart-api-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/nodejs-cart-api-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/nodejs-cart-api-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/nodejs-cart-api-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "nodejs-cart-api-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}