{
  "version": "32.0.0",
  "artifacts": {
    "nodejs-cart-api-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "nodejs-cart-api-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "nodejs-cart-api-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "nodejs-cart-api-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/fe5437fab2ee40af02c41b725220ef09814083be202ab4c0a8239fa5a02a877e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "nodejs-cart-api-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "nodejs-cart-api-stack.assets"
      ],
      "metadata": {
        "/nodejs-cart-api-stack/nodejs-cart-api-express-server-lambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartapiexpressserverlambdaServiceRole3A8D17F6"
          }
        ],
        "/nodejs-cart-api-stack/nodejs-cart-api-express-server-lambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "nodejscartapiexpressserverlambdaB97CA2D2"
          }
        ],
        "/nodejs-cart-api-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/nodejs-cart-api-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/nodejs-cart-api-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/nodejs-cart-api-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "nodejs-cart-api-stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}